# Bookkeeping

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/bookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookkeeping/: Constants.java  MyApplication.java
app/src/main/java/com/example/android/bookkeeping/cloud/: DataPOJO.java
app/src/main/java/com/example/android/bookkeeping/currency/: ApiAdapter.java  ApiService.java  CurrenciesRatesData.java  CurrencyArray.java  CurrencyConverter.java  CurrencyRatesData.java  DownloadActualCurrency.java  Pair.java  RatesListener.java  RxUrlParser.java  UrlParser.java
app/src/main/java/com/example/android/bookkeeping/data/: AccountDao.java  AccountData.java  AccountSaver.java  DBHelper.java  DataCloud.java  DataPOJO.java  Transaction.java  TransactionDao.java  TransactionSaver.java
app/src/main/java/com/example/android/bookkeeping/di/: AppComponent.java  AppModule.java  StorageModule.java  UrlParserModule.java
app/src/main/java/com/example/android/bookkeeping/firebase/: FirebaseStartActivity.java  FirebaseStorageActivity.java
app/src/main/java/com/example/android/bookkeeping/model/: AccountSaver.java  DataCloud.java  TransactionSaver.java
app/src/main/java/com/example/android/bookkeeping/pojo/: CurrenciesRatesData.java  DataCloud.java  Pair.java  UrlParser.java
app/src/main/java/com/example/android/bookkeeping/repository/: AccountsDataSource.java  AccountsDatabase.java  AccountsRepository.java  BookkeepingDatabase.java  TransactionsDataSource.java  TransactionsRepository.java
app/src/main/res/drawable/: empty_button.xml  ic_insert_chart.xml  paint_button.xml
app/src/main/res/layout/: account_list_item.xml  activity_accounts_list.xml  activity_chart.xml  activity_create_account.xml  activity_create_transaction.xml  activity_start_firebase.xml  activity_storage_firebase.xml  activity_transactions_list.xml  dialog_currencies.xml  dialog_history_currencies.xml  dialog_item.xml  transaction_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/bookkeeping/: ExampleUnitTest.java
(+105 files in other folders)
